/*  SIZES  */
$header_h    :  rem(60)


$base_spacing:	rem(40)
//$large_spacing:	($base_spacing) * 2
$small_spacing:	$base_spacing / 2
$tiny_spacing:	$base_spacing / 4 


$bp_lg       :  rem(1400)
$bp_med      :  800px
$bp_sm       :  600px

$copy_w : 460px

/*  COLORS  */
$color_primary      :  #636175                 
$color_accent       :  #f26c4f 
$color_bg           :  #f2f1ed
$color_bg-shade     :  #5E6A71
$color_bg-invert    :  $color_primary
$color_text         :  $color_primary
$color_text-heading :  $color_primary
$color_text-invert  :  $color_bg
$color_success      :  #B8E986
$color_error        :  #b54747



/*  TYPOGROPHY  */
$font_size        :	1rem
$font_line_height :  1.1rem
$font_main        :  'Quicksand', serif
$font_header      :  'Playfair Display', sans-serif
$font_fancy       :  'Playfair Display', serif

/*  TRANSITIONS  */
$trans_speed: .2s
$trans_ease:  ease-in-out