
.hbar
	mask: url(../#mask-stripe)
	fill: #ccc

#lines-top
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 100
	opacity: .2
	height: 15px
	background-image: url(../images/lines.png)


	
#header
	padding-bottom: 80px
	background-color: #fff

	+bp(s)
		padding-bottom: 40px

.logo-main
	max-width: 500px
	margin: 0 auto 40px

	+bp(m)
		max-width: 350px

.tagline
	text-align: center
	font-size: 20px
	letter-spacing: 10px
	font-weight: 100

	+bp(m)
		font-size: 14px
		letter-spacing: 5px

	span
		display: inline-block
		width: 15px
		margin: 0 40px

		+bp(m)
			width: 10px

		+bp(s)
			display: block
			margin: 10px auto

.section
	text-align: center
	padding: 80px 40px 0

	+bp(s)
		padding: 40px 10px

.section__heading
	font-family: $font_header
	font-size: 60px
	font-weight: bold
	font-style: italic
	margin-bottom: 10px
	line-height: normal
	margin-top: 0

	+bp(m)
		font-size: 40px

.section__inner
	position: relative
	max-width: 900px
	margin: 0 auto

.section__info
	background-color: #fff
	padding: 40px 80px
	margin-top: -40px
	border-radius: 5px


#what-we-do,
#you-can-do-this
	//background-color: #f2f1ed
	position: relative


#what-we-do

	.section__inner
		max-width: 600px
		max-width: 0 auto

	a
		color: $color_primary
		//border-bottom: transparent 2px solid
		padding-bottom: 5px
		display: inline-block

		+bp(s)
			display: block

		&:hover
			color: $color_accent
			//border-bottom: $color_accent 2px solid
	
	a + a
		&:before
			content: "/"
			color: $color_accent
			margin: 0 10px

			+bp(s)
				content: none

#you-can-do-this
	
	.section__info
		max-width: 600px
		margin: -40px auto -20px

.arrow-down
	width: 40px
	margin: 0 auto
	position: relative
	z-index: 10

#cta
	background-color: $color_accent
	color: #fff
	padding-bottom: 100px
	padding-top: 160px
	margin-top: -80px

	+bp(s)
		padding-top: 80px

#footer
	position: relative
	height: 80px
	//line-height: 85px
	background-color: $color_accent
	text-align: center
	
	.copy
		text-align: center
		text-transform: uppercase
		font-size: 8px
		color: #fff
		letter-spacing: 4px
		position: relative
		z-index: 10
		background-color: $color_accent
		display: inline-block
		padding: 2px 20px
		border-radius: 30px
		margin-top: 33px

		+bp(s)
			letter-spacing: 0

#lines-bottom
	position: absolute
	top: 0
	left: 0
	width: 100%
	opacity: .3
	z-index: 1
	height: 80px
	background-image: url(../images/lines.png)


.btn--big
	display: inline-block
	background-color: #fff
	padding: 40px 80px
	font-size: 20px
	text-transform: uppercase
	letter-spacing: 5px
	color: $color_primary
	border-radius: 100px

	+bp(s)
		font-size: 16px
		padding: 10px 20px
		letter-spacing: 2px

	&:hover
		background-color: $color_primary
		color: $color_accent


.images
	max-width: 1200px
	padding-top: 57%
	position: relative
	margin: -40px auto 0
	z-index: 1


	.image
		position: absolute
		opacity: 0
		top: 0
		left: 0
		animation: imageAnimation 8s linear infinite 0s
		border-radius: 5px

.image:nth-child(1)
	opacity: 1
	//animation-delay: 2s

.image:nth-child(2)
	animation-delay: 2s

.image:nth-child(3)
	animation-delay: 4s

.image:nth-child(4)
	animation-delay: 6s			

@keyframes imageAnimation
	0%
		opacity: 0
		animation-timing-function: ease-in
	25%
		opacity: 1
		animation-timing-function: ease-out
	50%
		opacity: 0
	100%
		opacity: 0

#contact-holder
	display: none
	position: fixed
	z-index: 1000

#contact
	+display(flex)
	+align-items(center)
	+justify-content(center)
	position: fixed
	padding: 0
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 1000
	background-color: rgba(#f2f1ed, .95)

.contact__email
	font-size: 30px
	margin-bottom: 20px
	margin-top: 20px

	+bp(s)
		font-size: 24px

	a
		display: inline-block
		color: $color_primary
		border-bottom: transparent solid 2px
		padding-bottom: 5px

		&:hover
			border-bottom: $color_accent solid 2px

.contact__phone
	font-size: 20px

.contact__close
	display: inline-block
	background-color: $color_accent
	padding: 10px 20px
	font-size: 10px
	text-transform: uppercase
	letter-spacing: 3px
	color: #fff
	border-radius: 100px
	margin-top: 40px

	&:hover
		background-color: $color_primary
		color: #fff





